# Beam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/beam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/beam/: MainActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/moutamid/beam/activities/: ActiveOrdersActivity.java  EditProfileActivity.java  LoginActivity.java  ManageCategoryActivity.java  NewRequestActivity.java  OtpActivity.java  RequestPreviewActivity.java  RequestResponseActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/moutamid/beam/adapters/: ActiveOrdersAdapter.java  CategoriesAdapter.java  CategoryAdapter.java  ChatAdapter.java  ContactsAdapter.java  DocumentsAdapter.java  DocumentsLinkAdapter.java  DocumentsList.java  ImageAdapter.java  MandatoryAdapter.java  RequestsAdapter.java
app/src/main/java/com/moutamid/beam/fragments/: CategoryFragment.java  ChatFragment.java  DescriptionFragment.java  DocumentsFragment.java  MapFragment.java  PreviewRequestFragment.java
app/src/main/java/com/moutamid/beam/listeners/: CategoryListener.java
app/src/main/java/com/moutamid/beam/models/: CategoryModel.java  DocumentLinkModel.java  DocumentModel.java  LocationModel.java  MessageModel.java  OrderModel.java  RequestModel.java  UserModel.java
app/src/main/java/com/moutamid/beam/notification/: FCMNotificationHelper.java  FcmNotificationsSender.java  FirebaseMessagingService.java  TokenManager.java
app/src/main/java/com/moutamid/beam/utilis/: Constants.java  FileUtils.java  MicAnimation.java  SpeechRecognitionManager.java  SpeechUtils.java  Stash.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: chat_left.xml  phone.xml  star.xml  star_regular.xml  stop_sign.xml  stroke.xml
app/src/main/res/layout/: activity_active_orders.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_new_request.xml  activity_otp.xml  activity_request_preview.xml  activity_request_response.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  activity_welcome.xml  add_category.xml  add_mandatory.xml  add_review.xml  buttons.xml  category.xml  category_item.xml  category_vertical.xml  chat_left.xml  chat_right.xml  contact.xml  current_program_items.xml  current_programs.xml  documents.xml  download_dialog.xml  fragment_category.xml  fragment_chat.xml  fragment_description.xml  fragment_documents.xml  fragment_map.xml  fragment_preview_request.xml  home_items.xml  imageviewer.xml  layout_pv_inject.xml  mic_button.xml  row_edittext.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/beam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
