[versions]
agp = "8.5.2"
ccp = "2.7.0"
gson = "2.10.1"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
glide = "4.16.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
speech = "1.6.2"
volley = "1.2.1"
simpleratingbar = "0.1.5"

[libraries]
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
speech = { module = "net.gotev:speech", version.ref = "speech" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
simpleratingbar = { module = "com.iarcuschin:simpleratingbar", version.ref = "simpleratingbar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

