<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/typeOfPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Add a feedback to help other users" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Rate this User" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srb_starSize="30dp"
            android:layout_marginVertical="10dp"
            app:srb_numberOfStars="5"
            app:srb_rating="0"
            android:layout_gravity="center"
            app:srb_stepSize="1"
            app:srb_borderColor="@color/yellow"
            app:srb_fillColor="@color/yellow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Submit"
            app:cornerRadius="12dp"
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>