<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="@color/grey3"
    app:cardCornerRadius="8sp"
    app:cardElevation="0sp"
    app:strokeWidth="0sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Downloading your file"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/green"
            app:trackCornerRadius="100dp"
            app:trackThickness="6dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:text="0/100%"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>